<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Weather Forecast</h1>
        <input type="text" id="search-bar" placeholder="Enter city name">
        <button id="search-btn">Search</button>
    </header>
    <main>
        <section id="current-weather">
            <!-- Current weather details dynamically populated -->
        </section>
        <section id="forecast">
            <!-- 5-day forecast dynamically populated -->
            <canvas id="forecast-chart" width="400" height="200"></canvas>

        </section>
    </main>












    <script src="HomePage.js"></script>

    <script src="ChartPage.js"></script>
    <script src="Geolocation-Based Weather.js"></script>
</body>

</html>